[SETTING]
config_id				= KoreanPortable
beta_version			= 
is_portable				= 1
default_language		= 
second_language			= Korean
hide_select_language	= 1
app_install_test		= 0
show_update_always		= 0

[UPDATER]
URL_VERSIONINFO			= https://ver.bandi.so/bandizip.kr/versioninfo.ini
URL_VERSIONINFO.BETA	= https://ver.bandi.so/bandizip.beta.kr/versioninfo.ini
URL_UPDATEINFO			= https://www.bandisoft.com/bandizip/updateinfo/
URL_UPDATEINFO.BETA		= https://www.bandisoft.com/bandizip/beta/updateinfo/
URL_COUNTER				= https://ana.bandi.so/bandizip/kr.html

[URL]
URL_HOMEPAGE			= https://www.bandisoft.com/bandizip/
URL_DOWNLOAD			= https://www.bandisoft.com/bandizip/
URL_HELPPAGE			= https://www.bandisoft.com/bandizip/help/
URL_HELP_UTF8			= https://www.bandisoft.com/bandizip/help/utf8/
URL_HELP_ZIPX			= https://www.bandisoft.com/bandizip/help/zipx/
URL_HELP_7Z				= https://www.bandisoft.com/bandizip/help/7z/
URL_HELP_FASTDND		= https://www.bandisoft.com/bandizip/help/fastdnd/
URL_HELP_MULTICORE_COMP	= https://www.bandisoft.com/bandizip/help/multicorecompress/
URL_HELP_FASTARCHIVING	= https://www.bandisoft.com/bandizip/help/fastarchiving/
URL_HELP_AUTODEST		= https://www.bandisoft.com/bandizip/help/auto_dest/
URL_HELP_BACKUP			= https://www.bandisoft.com/bandizip/help/backup/
URL_FORUM				= https://go.bandi.so/bandizip.forum.win
URL_BAPR				= https://go.bandi.so/bandizip_2_bapr_kr
URL_AD					= https://adv.bandi.so/bandizip.kr/line.php
URL_TRANSLATION			= https://go.bandi.so/translation
URL_ZONEIDENTIFIER		= https://www.bandisoft.com/bandizip/help/zone-identifier/

[APP.HONEYVIEW]
URL_SETUP1				= https://www.bandisoft.com/honeyview/dl.php?app-kr
URL_SETUP2				= 
URL_SETUP3				= 
URL_HOMEPAGE			= https://www.bandisoft.com/honeyview/
